#######################################
# Syntax Coloring Map For ESP32S3_SUPERMINI_PINOUT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
sm_isPinSafe	KEYWORD2
sm_getPinType	KEYWORD2
sm_initializeSafePins	KEYWORD2
sm_printPinWarning	KEYWORD2
sm_getSafePinsArray	KEYWORD2
sm_getSafePinsCount	KEYWORD2
sm_validatePin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
PIN_GPIO0	LITERAL1
PIN_GPIO1	LITERAL1
PIN_GPIO2	LITERAL1
PIN_GPIO3	LITERAL1
PIN_GPIO4	LITERAL1
PIN_GPIO5	LITERAL1
PIN_GPIO6	LITERAL1
PIN_GPIO7	LITERAL1
PIN_GPIO8	LITERAL1
PIN_GPIO15	LITERAL1
PIN_GPIO16	LITERAL1
PIN_GPIO17	LITERAL1
PIN_GPIO18	LITERAL1
PIN_GPIO19	LITERAL1
PIN_GPIO20	LITERAL1
PIN_GPIO21	LITERAL1
PIN_GPIO26	LITERAL1
PIN_GPIO27	LITERAL1
PIN_GPIO28	LITERAL1
PIN_GPIO29	LITERAL1
PIN_GPIO30	LITERAL1
PIN_GPIO31	LITERAL1
PIN_GPIO32	LITERAL1
PIN_GPIO42	LITERAL1
PIN_GPIO43	LITERAL1
PIN_GPIO44	LITERAL1
PIN_GPIO45	LITERAL1
PIN_GPIO46	LITERAL1
PIN_FSPIHD	LITERAL1
PIN_FSPICS0	LITERAL1
PIN_FSPID	LITERAL1
PIN_FSPICLK	LITERAL1
PIN_FSPIQ	LITERAL1
PIN_FSPIWP	LITERAL1
PIN_LED_BLUE	LITERAL1
PIN_LED_WS2812	LITERAL1
PIN_SAFE_SPI_SCK	LITERAL1
PIN_SAFE_SPI_MISO	LITERAL1
PIN_SAFE_SPI_MOSI	LITERAL1
PIN_SAFE_SPI_SS	LITERAL1
PIN_DISPLAY_CS	LITERAL1
PIN_DISPLAY_DC	LITERAL1
PIN_DISPLAY_RST	LITERAL1
PIN_DISPLAY_BUSY	LITERAL1