name=ESP32S3_SUPERMINI_PINOUT
version=1.0.0
author=Edo Akse
maintainer=edo.akse@gmail.com
sentence=ESP32-S3-SuperMini Pin Definitions and Safety Checks
paragraph=Provides complete pin definitions for the ESP32-S3-SuperMini and utility functions to check pin safety.
category=Device Control
url=https://github.com/eakse/ESP32S3_SUPERMINI_PINOUT
architectures=esp32